buildscript {
    ext {

    }
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

apply plugin: "application"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

applicationDefaultJvmArgs = ["-XX:+UseG1GC"]
mainClassName = "org.tron.defi.contract_mirror.application.Application"
archivesBaseName = "contract-mirror"
version = "${projectVersion}"

dependencies {
    implementation fileTree(dir: "../lib", includes: ["*.jar"])
    implementation project(":contract-abi")

    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"

    implementation "org.apache.kafka:kafka-clients:${kafkaVersion}"
    implementation "org.web3j:abi:${web3jVersion}"

    implementation "io.micrometer:micrometer-registry-prometheus:${micrometerVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation "org.apache.commons:commons-lang3:${apacheCommonsVersion}"
}
