buildscript {
    ext {

    }
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

plugins {
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

mainClassName = 'org.tron.defi.contract_mirror.MirrorApplication'
archivesBaseName = 'contract-mirror'
version = "1.0.0"

dependencies {
    implementation fileTree("../lib") { include '*.jar' }

    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"

    implementation "org.apache.kafka:kafka-clients:${kafkaVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

test {
    useJUnitPlatform()
}
