contract.mirror.appName=contract mirror
contract.mirror.blockInterval=5000
#tron
tronconfig.grpcEndpoint=47.252.19.181:50051
tronconfig.grpcEndpointSolidity=47.252.19.181:50061
#tronconfig.grpcEndpoint=grpc.trongrid.io:50051
#tronconfig.grpcEndpointSolidity=grpc.trongrid.io:50052
#tronconfig.grpcEndpoint=127.0.0.1:50051
#tronconfig.grpcEndpointSolidity=127.0.0.1:50052
#kafka
kafka.bootstrapServers=172.22.10.171:9092
kafka.consumerEnable=false
kafka.consumerTopics[0]=contractlog
kafka.consumerTopics[1]=contractevent
kafka.producerEnable=false
kafka.producerTopic=""
#contracts
#contract.mirror.factoryInfos[TXk8rQSAvPvBBNtqSoY6nCfsXWCSSpTVQF]=SWAP_FACTORY_V1
#contract.mirror.factoryInfos[TKWJdrQkqHisa1X8HUdHEfREvTzw4pMAaY]=SWAP_FACTORY_V2
#contract.mirror.factoryInfos[TNTfaTpkdd4AQDeqr8SGG7tgdkdjdhbP5c]=CONTRACT_CURVE_2POOL
#contract.mirror.factoryInfos[TM9gWuCdFGNMiT1qTq1bgw4tNhJbsESfjA]=CONTRACT_PSM_USDT
#contract.mirror.factoryInfos[TUcj1rpMgJCcFZULyq7uLbkmfh9xMnYTmA]=CONTRACT_PSM_USDC
#contract.mirror.factoryInfos[TY2op6AKcEkFhv8hxNJj3FBUfjManxYLSe]=CONTRACT_PSM_TUSD
#nile
#contract.mirror.factoryInfos[TXFouUxm4Qs3c1VxfQtCo4xMxbpwE3aWDM]=SWAP_FACTORY_V1
#contract.mirror.factoryInfos[THomLGMLhAjMecQf9FQjbZ8a1RtwsZLrGE]=SWAP_FACTORY_V2
#contract.mirror.factoryInfos[THgnHLwca6dK8wZwfN12dvx7KSwAdnF9hW]=CONTRACT_ASSEMBLE_4POOL
#contract.mirror.factoryInfos[TDkZTWznmZ7c7QgmGK1WcDREM1W5v6Jofx]=CONTRACT_ASSEMBLE_3POOL
#contract.mirror.factoryInfos[TAd2UK2c5J4VfMQYxuKL7qqwJsZBocyCfz]=CONTRACT_CURVE_3POOL
contract.mirror.factoryInfos[TF12vhGuWttHNfxsrn6XueMLvxGLVCyN12]=CONTRACT_PSM_USDT

#poly
#contract.mirror.polyInfos[TM9gWuCdFGNMiT1qTq1bgw4tNhJbsESfjA]=TLCUfs9nbxubxEE3ridvtb876ikTD7jXic
#contract.mirror.polyInfos[TUcj1rpMgJCcFZULyq7uLbkmfh9xMnYTmA]=TLCUfs9nbxubxEE3ridvtb876ikTD7jXic
#contract.mirror.polyInfos[TY2op6AKcEkFhv8hxNJj3FBUfjManxYLSe]=TLCUfs9nbxubxEE3ridvtb876ikTD7jXic
#nile
contract.mirror.polyInfos[TF12vhGuWttHNfxsrn6XueMLvxGLVCyN12]=TEdsCt5o6vtShpaJ5mxXx7f7pqgNqvie3r

