app.scheduling.enable=true
contract.mirror.appName=contract mirror
contract.mirror.blockInterval=5000
#tron
tronconfig.grpcEndpoint=47.252.19.181:50051
tronconfig.grpcEndpointSolidity=47.252.19.181:50061
#kafka
kafka.bootstrapServers=172.22.10.171:9092
kafka.consumerEnable=false
kafka.consumerTopics[0]=contractlog
kafka.consumerTopics[1]=contractevent
kafka.producerEnable=false
kafka.producerTopic=""
#contracts
#contract.mirror.factoryInfos[TXFouUxm4Qs3c1VxfQtCo4xMxbpwE3aWDM]=SWAP_FACTORY_V1
#contract.mirror.factoryInfos[THomLGMLhAjMecQf9FQjbZ8a1RtwsZLrGE]=SWAP_FACTORY_V2
#contract.mirror.factoryInfos[THgnHLwca6dK8wZwfN12dvx7KSwAdnF9hW]=CONTRACT_ASSEMBLE_4POOL
#contract.mirror.factoryInfos[TDkZTWznmZ7c7QgmGK1WcDREM1W5v6Jofx]=CONTRACT_ASSEMBLE_3POOL
#contract.mirror.factoryInfos[TAd2UK2c5J4VfMQYxuKL7qqwJsZBocyCfz]=CONTRACT_CURVE_3POOL
#contract.mirror.factoryInfos[TF12vhGuWttHNfxsrn6XueMLvxGLVCyN12]=CONTRACT_PSM_USDT
contract.mirror.factoryInfos[TTSVAK4j8RKqbQXr3a9eAy1KVjK5Tbnu1W]=CONTRACT_CURVE_2POOL
contract.mirror.factoryInfos[TUDmvjLmSCqxjzfY3fQWmFRvWzphWQrpQM]=STABLE_SWAP_TUSD

#poly
contract.mirror.polyInfos[TF12vhGuWttHNfxsrn6XueMLvxGLVCyN12]=TEdsCt5o6vtShpaJ5mxXx7f7pqgNqvie3r

