contract.mirror.appName=contract mirror
contract.mirror.blockInterval=5000
#tron
#tronconfig.grpcEndpoint=grpc.trongrid.io:50051
#tronconfig.grpcEndpointSolidity=grpc.trongrid.io:50052
tronconfig.grpcEndpoint=127.0.0.1:50051
tronconfig.grpcEndpointSolidity=127.0.0.1:50052
#kafka
kafka.bootstrapServers=172.22.10.171:9092
kafka.consumerEnable=true
kafka.consumerTopics[0]=contractlog
kafka.consumerTopics[1]=contractevent
kafka.producerEnable=false
kafka.producerTopic=""
#contracts
contract.mirror.factoryInfos[TXk8rQSAvPvBBNtqSoY6nCfsXWCSSpTVQF]=SWAP_FACTORY_V1
