app.scheduling.enable=true
contract.mirror.appName=contract mirror
contract.mirror.blockInterval=5000
#tron
tronconfig.grpcEndpoint=47.252.19.181:50051
tronconfig.grpcEndpointSolidity=47.252.19.181:50061
#kafka
kafka.bootstrapServers=172.22.10.171:9092
kafka.consumerEnable=false
kafka.consumerTopics[0]=contractlog
kafka.consumerTopics[1]=contractevent
kafka.producerEnable=false
kafka.producerTopic=""
#contracts
contract.mirror.factoryInfos[0].address=TXFouUxm4Qs3c1VxfQtCo4xMxbpwE3aWDM
contract.mirror.factoryInfos[0].type=SWAP_FACTORY_V1
contract.mirror.factoryInfos[1].address=THomLGMLhAjMecQf9FQjbZ8a1RtwsZLrGE
contract.mirror.factoryInfos[1].type=SWAP_FACTORY_V2
contract.mirror.factoryInfos[2].address=THgnHLwca6dK8wZwfN12dvx7KSwAdnF9hW
contract.mirror.factoryInfos[2].type=CONTRACT_ASSEMBLE_4POOL
contract.mirror.factoryInfos[3].address=TDkZTWznmZ7c7QgmGK1WcDREM1W5v6Jofx
contract.mirror.factoryInfos[3].type=CONTRACT_ASSEMBLE_3POOL
contract.mirror.factoryInfos[4].address=TF12vhGuWttHNfxsrn6XueMLvxGLVCyN12
contract.mirror.factoryInfos[4].type=CONTRACT_PSM_USDT
contract.mirror.factoryInfos[4].extra={"poly":TEdsCt5o6vtShpaJ5mxXx7f7pqgNqvie3r, "poolName":usdtpsm}
contract.mirror.factoryInfos[5].address=TUfoYLeHrksNnk5n4wae7jJqSoQ8jfAo8j
contract.mirror.factoryInfos[5].type=CONTRACT_CURVE_2POOL
contract.mirror.factoryInfos[5].extra={"coinsCount":2, "feeIndex":1, "poolName":2pool}
contract.mirror.factoryInfos[6].address=TAd2UK2c5J4VfMQYxuKL7qqwJsZBocyCfz
contract.mirror.factoryInfos[6].type=CONTRACT_CURVE_3POOL
contract.mirror.factoryInfos[6].extra={"coinsCount":3, "feeIndex":2, "poolName":3pool}

contract.mirror.factoryInfos[7].address=TFDUZ6FAtXptkY3dKHk2oRarCckyDYRkEL
contract.mirror.factoryInfos[7].type=CONTRACT_PSM_USDC
contract.mirror.factoryInfos[7].extra={"poly":TEdsCt5o6vtShpaJ5mxXx7f7pqgNqvie3r, "poolName":usdcpsm}
contract.mirror.factoryInfos[8].address=TBJ1sR6RGj5675ZuHWGrG18tMxjo7cifJB
contract.mirror.factoryInfos[8].type=CONTRACT_PSM_TUSD
contract.mirror.factoryInfos[8].extra={"poly":TEdsCt5o6vtShpaJ5mxXx7f7pqgNqvie3r,"poolName":tusdpsm}
contract.mirror.factoryInfos[9].address=TAkD9tpd6MWVM3MQjrfDRGCXwiRMUGzzYh
contract.mirror.factoryInfos[9].type=CONTRACT_PSM_USDJ
contract.mirror.factoryInfos[9].extra={"poly":TEdsCt5o6vtShpaJ5mxXx7f7pqgNqvie3r, "poolName":usdjpsm}
contract.mirror.factoryInfos[10].address=TW6tDjosBGXpjnRMQnHAhPuqTubGs93B9E
contract.mirror.factoryInfos[10].type=CONTRACT_CURVE_3POOL
contract.mirror.factoryInfos[10].extra={"coinsCount":3, "feeIndex":2, "poolName":3pool}
contract.mirror.factoryInfos[11].address=TJ9d9GXCsF7cmnHDLrtT4qo6kNbVK7Qebr
contract.mirror.factoryInfos[11].type=STABLE_SWAP_POOL
contract.mirror.factoryInfos[11].extra={"coinsCount":2,"baseCoinsCount":3,"rates":[1000000000000000000000000000000, 1000000000000000000],"precisionMul":[1000000000000,1], "poolName":oldusdcpool}

#contract.mirror.factoryInfos[0].address=TAkD9tpd6MWVM3MQjrfDRGCXwiRMUGzzYh
#contract.mirror.factoryInfos[0].type=CONTRACT_PSM_USDJ
#contract.mirror.factoryInfos[0].extra={"poly":TEdsCt5o6vtShpaJ5mxXx7f7pqgNqvie3r}
#contract.mirror.factoryInfos[7].address=TUDmvjLmSCqxjzfY3fQWmFRvWzphWQrpQM
#contract.mirror.factoryInfos[7].type=STABLE_SWAP_POOL
#contract.mirror.factoryInfos[7].extra={"coinsCount":2,"baseCoinsCount":2,"rates":[1000000000000000000, 1000000000000000000],"precisionMul":[1,2]}
#contract.mirror.factoryInfos[0].address=TF12vhGuWttHNfxsrn6XueMLvxGLVCyN12
#contract.mirror.factoryInfos[0].type=CONTRACT_PSM_USDT
#contract.mirror.factoryInfos[0].extra={"poly":TEdsCt5o6vtShpaJ5mxXx7f7pqgNqvie3r}
#router
router.env=nile
router.price_url=https://c.tronlink.org/v1/cryptocurrency/getprice?symbol=
router.usdd=TWvPn9LWmNd1DMtt52yKHhNJazi7sDfcUq
router.usdt=TXYZopYRdj2D9XRtbG411XZZ3kM5VkAeBf
router.usdc=TWMCMCoJPqCGw5RR7eChF2HoY3a9B8eYA3
router.usdj=TLBaRhANQoJFTqre9Nf1mjuwNWjCJeYqUL
router.tusd=TRz7J6dD2QWxBoumfYt4b3FaiRG23pXfop
#router.base_tokens=TXYZopYRdj2D9XRtbG411XZZ3kM5VkAeBf,TRz7J6dD2QWxBoumfYt4b3FaiRG23pXfop
router.base_token_symbols=USDT,TUSD
router.max_hops=3
router.max_result_size=5