contract.mirror.appName=contract mirror
contract.mirror.tron.network=nile
#contract.mirror.factoryInfos[TDnJBf1iC9jtfv2CFTqGnNAepPfs9yqBmT]=CONTRACT_V1
#contract.mirror.factoryInfos[TBpfYqPcKiBU85hRgGVF4ZVvskbaZ4jRGp]=CONTRACT_V2
