app.scheduling.enable=true
contract.mirror.appName=contract mirror
contract.mirror.blockInterval=5000
#tron
tronconfig.grpcEndpoint=grpc.trongrid.io:50051
tronconfig.grpcEndpointSolidity=grpc.trongrid.io:50052
#tronconfig.grpcEndpoint=127.0.0.1:50051
#tronconfig.grpcEndpointSolidity=127.0.0.1:50052
#kafka
kafka.bootstrapServers=172.22.10.171:9092
kafka.consumerEnable=true
kafka.consumerTopics[0]=contractlog
kafka.consumerTopics[1]=contractevent
kafka.producerEnable=false
kafka.producerTopic=""
#contracts
contract.mirror.factoryInfos[0].address=TXk8rQSAvPvBBNtqSoY6nCfsXWCSSpTVQF
contract.mirror.factoryInfos[0].type=SWAP_FACTORY_V1
contract.mirror.factoryInfos[1].address=TKWJdrQkqHisa1X8HUdHEfREvTzw4pMAaY
contract.mirror.factoryInfos[1].type=SWAP_FACTORY_V2
contract.mirror.factoryInfos[2].address=TNTfaTpkdd4AQDeqr8SGG7tgdkdjdhbP5c
contract.mirror.factoryInfos[2].type=CONTRACT_CURVE_2POOL
contract.mirror.factoryInfos[3].address=TM9gWuCdFGNMiT1qTq1bgw4tNhJbsESfjA
contract.mirror.factoryInfos[3].type=CONTRACT_PSM_USDT
contract.mirror.factoryInfos[3].extra={"poly":TLCUfs9nbxubxEE3ridvtb876ikTD7jXic}
contract.mirror.factoryInfos[4].address=TUcj1rpMgJCcFZULyq7uLbkmfh9xMnYTmA
contract.mirror.factoryInfos[4].type=CONTRACT_PSM_USDC
contract.mirror.factoryInfos[4].extra={"poly":TLCUfs9nbxubxEE3ridvtb876ikTD7jXic}
contract.mirror.factoryInfos[5].address=TY2op6AKcEkFhv8hxNJj3FBUfjManxYLSe
contract.mirror.factoryInfos[5].type=CONTRACT_PSM_TUSD
contract.mirror.factoryInfos[5].extra={"poly":TLCUfs9nbxubxEE3ridvtb876ikTD7jXic}
