contract.mirror.appName=contract mirror
tronconfig.grpcEndpoint=grpc.trongrid.io:50051
tronconfig.grpcEndpointSolidity=grpc.trongrid.io:50052
contract.mirror.factoryInfos[TXk8rQSAvPvBBNtqSoY6nCfsXWCSSpTVQF]=SWAP_FACTORY_V1
