app.scheduling.enable=true
contract.mirror.appName=contract mirror
contract.mirror.blockInterval=5000
contract.mirror.network=nile
#tron
tronconfig.grpcEndpoint=172.22.6.223:50051
tronconfig.grpcEndpointSolidity=172.22.6.223:50061
#kafka
kafka.bootstrapServers=172.22.10.171:9092
kafka.consumerEnable=true
kafka.consumerTopics[0]=nile_contractlog
kafka.consumerTopics[1]=nile_contractevent
kafka.producerEnable=false
kafka.producerTopic=""
#contracts
contract.mirror.factoryInfos[0].address=TXFouUxm4Qs3c1VxfQtCo4xMxbpwE3aWDM
contract.mirror.factoryInfos[0].type=SWAP_FACTORY_V1
contract.mirror.factoryInfos[1].address=THomLGMLhAjMecQf9FQjbZ8a1RtwsZLrGE
contract.mirror.factoryInfos[1].type=SWAP_FACTORY_V2
contract.mirror.factoryInfos[2].address=TF12vhGuWttHNfxsrn6XueMLvxGLVCyN12
contract.mirror.factoryInfos[2].type=CONTRACT_PSM
contract.mirror.factoryInfos[2].extra={"poly":TEdsCt5o6vtShpaJ5mxXx7f7pqgNqvie3r, "version":usdtpsm,"token":TXYZopYRdj2D9XRtbG411XZZ3kM5VkAeBf}
contract.mirror.factoryInfos[3].address=TH6ZjnptwVgtaTFhCJfkv3B9WVjkGW9mcr
contract.mirror.factoryInfos[3].type=CONTRACT_CURVE_2POOL
contract.mirror.factoryInfos[3].extra={"coinsCount":2, "feeIndex":1, "version":2pool}
contract.mirror.factoryInfos[4].address=TAd2UK2c5J4VfMQYxuKL7qqwJsZBocyCfz
contract.mirror.factoryInfos[4].type=CONTRACT_CURVE_3POOL
contract.mirror.factoryInfos[4].extra={"coinsCount":3, "feeIndex":2, "version":3pool}
contract.mirror.factoryInfos[5].address=TFDUZ6FAtXptkY3dKHk2oRarCckyDYRkEL
contract.mirror.factoryInfos[5].type=CONTRACT_PSM
contract.mirror.factoryInfos[5].extra={"poly":TEdsCt5o6vtShpaJ5mxXx7f7pqgNqvie3r, "version":usdcpsm,"token":TWMCMCoJPqCGw5RR7eChF2HoY3a9B8eYA3}
contract.mirror.factoryInfos[6].address=TBJ1sR6RGj5675ZuHWGrG18tMxjo7cifJB
contract.mirror.factoryInfos[6].type=CONTRACT_PSM
contract.mirror.factoryInfos[6].extra={"poly":TEdsCt5o6vtShpaJ5mxXx7f7pqgNqvie3r,"version":tusdpsm,"token":TRz7J6dD2QWxBoumfYt4b3FaiRG23pXfop}
contract.mirror.factoryInfos[7].address=TW6tDjosBGXpjnRMQnHAhPuqTubGs93B9E
contract.mirror.factoryInfos[7].type=CONTRACT_CURVE_3POOL
contract.mirror.factoryInfos[7].extra={"coinsCount":3, "feeIndex":2, "version":old3pool}
contract.mirror.factoryInfos[8].address=TJ9d9GXCsF7cmnHDLrtT4qo6kNbVK7Qebr
contract.mirror.factoryInfos[8].type=STABLE_SWAP_POOL
contract.mirror.factoryInfos[8].extra={"coinsCount":2,"baseCoinsCount":3,"rates":[1000000000000000000000000000000, 1000000000000000000],"precisionMul":[1000000000000,1], "version":oldusdcpool}
#contract.mirror.factoryInfos[9].address=TAkD9tpd6MWVM3MQjrfDRGCXwiRMUGzzYh
#contract.mirror.factoryInfos[9].type=CONTRACT_PSM
#contract.mirror.factoryInfos[9].extra={"poly":TEdsCt5o6vtShpaJ5mxXx7f7pqgNqvie3r, "version":usdjpsm,"token":TLBaRhANQoJFTqre9Nf1mjuwNWjCJeYqUL}


#router
router.env=nile
router.price_url=https://c.tronlink.org/v1/cryptocurrency/getprice?symbol=
router.base_tokens=TYsbWxNnyTgsZaTFaue9hqpxkU3Fkco94a,TDqjTkZ63yHB19w2n7vPm2qAkLHwn9fKKk,TXYZopYRdj2D9XRtbG411XZZ3kM5VkAeBf,TLBaRhANQoJFTqre9Nf1mjuwNWjCJeYqUL,TRz7J6dD2QWxBoumfYt4b3FaiRG23pXfop,TGjgvdTWWrybVLaVeFqSyVqJQWjxqRYbaK,TWMCMCoJPqCGw5RR7eChF2HoY3a9B8eYA3
router.base_token_symbols=
router.max_hops=3
router.max_result_size=3