contract.mirror.appName=contract mirror
contract.mirror.tron.network=main
contract.mirror.factoryInfos[TXk8rQSAvPvBBNtqSoY6nCfsXWCSSpTVQF]=CONTRACT_FACTORY_V1
#contract.mirror.factoryInfos[TBpfYqPcKiBU85hRgGVF4ZVvskbaZ4jRGp]=CONTRACT_V2
