app.scheduling.enable=true
contract.mirror.appName=contract mirror
contract.mirror.blockInterval=5000
#tron
#tronconfig.grpcEndpoint=grpc.trongrid.io:50051
#tronconfig.grpcEndpointSolidity=grpc.trongrid.io:50052
tronconfig.grpcEndpoint=127.0.0.1:50051
tronconfig.grpcEndpointSolidity=127.0.0.1:50052
#kafka
kafka.bootstrapServers=172.22.10.171:9092
kafka.consumerEnable=true
kafka.consumerTopics[0]=contractlog
kafka.consumerTopics[1]=contractevent
kafka.producerEnable=false
kafka.producerTopic=""
#contracts
contract.mirror.factoryInfos[0].address=TXk8rQSAvPvBBNtqSoY6nCfsXWCSSpTVQF
contract.mirror.factoryInfos[0].type=SWAP_FACTORY_V1
contract.mirror.factoryInfos[1].address=TKWJdrQkqHisa1X8HUdHEfREvTzw4pMAaY
contract.mirror.factoryInfos[1].type=SWAP_FACTORY_V2
contract.mirror.factoryInfos[2].address=TAUGwRhmCP518Bm4VBqv7hDun9fg8kYjC4
contract.mirror.factoryInfos[2].type=CONTRACT_CURVE_2POOL
contract.mirror.factoryInfos[3].address=TM9gWuCdFGNMiT1qTq1bgw4tNhJbsESfjA
contract.mirror.factoryInfos[3].type=CONTRACT_PSM_USDT
contract.mirror.factoryInfos[3].extra={"poly":TLCUfs9nbxubxEE3ridvtb876ikTD7jXic}
contract.mirror.factoryInfos[4].address=TUcj1rpMgJCcFZULyq7uLbkmfh9xMnYTmA
contract.mirror.factoryInfos[4].type=CONTRACT_PSM_USDC
contract.mirror.factoryInfos[4].extra={"poly":TLCUfs9nbxubxEE3ridvtb876ikTD7jXic}
contract.mirror.factoryInfos[5].address=TY2op6AKcEkFhv8hxNJj3FBUfjManxYLSe
contract.mirror.factoryInfos[5].type=CONTRACT_PSM_TUSD
contract.mirror.factoryInfos[5].extra={"poly":TLCUfs9nbxubxEE3ridvtb876ikTD7jXic}
contract.mirror.factoryInfos[6].address=TVS3rVDUSd3ySeXV5moRH2J2t5B9reJfLR
contract.mirror.factoryInfos[6].type=CONTRACT_PSM_USDJ
contract.mirror.factoryInfos[6].extra={"poly":TLCUfs9nbxubxEE3ridvtb876ikTD7jXic}
contract.mirror.factoryInfos[7].address=TKcEU8ekq2ZoFzLSGFYCUY6aocJBX9X31b
contract.mirror.factoryInfos[7].type=CONTRACT_CURVE_3POOL
#3POOL
contract.mirror.factoryInfos[8].address=TKVsYedAY23WFchBniU7kcx1ybJnmRSbGt
contract.mirror.factoryInfos[8].type=CONTRACT_CURVE_3POOL
##NEW 2POOL
contract.mirror.factoryInfos[9].address=TExeaZuD5YPi747PN5yEwk3Ro9eT2jJfB6
contract.mirror.factoryInfos[9].type=CONTRACT_CURVE_2POOL

router.env=main
router.price_url=https://c.tronlink.org/v1/cryptocurrency/getprice?symbol=
router.usdd=TPYmHEhy5n8TCEfYGqW2rPxsghSfzghPDn
router.usdt=TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t
router.usdc=TEkxiTehnzSmSe2XqrBj4w32RUN966rdz8
router.usdj=TMwFHYXLJaRUPeW6421aqXL4ZEzPRFGkGT
router.tusd=TUpMhErZL2fhh4sVNULAbNKLokS4GjC1F4
router.base_tokens=
router.max_hops=3
router.max_result_size=5
