projectVersion=1.0.0
springBootVersion=2.5.4
lombokVersion=1.18.20
swaggerVersion=3.0.0
junitVersion=5.9.2
jacocoVersion=0.8.5
mysqlconnectorVersion=8.0.25
logbackClassicVersion=1.2.3
logbackKafkaAppenderVersion=0.1.0
logstashLogbackEncoderVersion=6.6
embeddedRedisVersion=0.8.0
slf4jVersion=1.7.30
jedisVersion=3.3.0
redissonVersion=3.17.3
awaitilityVersion=4.0.3
awaitilityProxyVersion=3.1.6
mockitoVersion=3.9.0
gsonVersion=2.8.8
guavaVersion=30.1.1-jre
okhttpVersion=4.9.0
zkdexPerpetualCryptoVersion=1.0.0
hutoolVersion=5.8.10
restAssuredVersion=4.4.0
httpclientVersion=4.5.13
huobiApolloStarterVersion=1.0.4
parallelSMTVersion=2.2.2
javaxAnnotationApiVersion=1.3.2
jaxbRuntimeVersion=3.0.2
jaxbApiVersion=2.4.0-b180830.0359
jaxbCoreVersion=3.0.2
jaxbImplVersion=3.0.2
javaxActivationVersion=1.1.1
micrometerVersion=1.8.0
bouncycastleVersion=1.67
kafkaVersion=2.8.1
web3jVersion=4.9.1
springKafkaVersion=2.7.9
commonsLong3Version=3.12.0
caffeineVersion=3.1.1
commonsCollectionsVersion=4.4 
embeddedRedissonVersion=0.8.0