projectVersion=1.0.0
springBootVersion=2.5.4
lombokVersion=1.18.20
junitVersion=5.8.0
guavaVersion=30.1.1-jre
kafkaVersion=2.8.1
web3jVersion=4.9.1
apacheCommonsVersion=3.12.0
micrometerVersion=1.10.5
prometheusVersion=0.16.0
